APP_URL=
APP_SECRET=
FILESYSTEM_DISK=s3

; AWS_URL="minio:9000"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

TRUSTED_HOSTS="Demo123.com,example.com"